<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:background="@drawable/grad">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_RV"
            android:id="@+id/tv_title"
            android:background="@drawable/sn"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_23sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/tommyt"
            android:textColor="@color/white"
            >

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/rl_title_line"
            android:background="@color/underline_col">

        </RelativeLayout>

        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_175sdp"
            android:id="@+id/iv"
            android:layout_gravity="center"
            android:contentDescription="@string/instructionimg">
        </ImageView>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_working_mscl"
            android:id="@+id/tv_w_mscl"
            android:background="@drawable/grad"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_17sdp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/tommyt"
            android:textColor="@color/white">

        </TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:id="@+id/tv_desc"
            android:background="@drawable/grad"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:fontFamily="@font/tommyt"
            android:textColor="@color/white">


        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/rl_desc_line"
            android:background="@color/underline_col">

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>